# offline-photo-recognition-training

./: .gitattributes  README.md  offline-photo-recognition-training.sln
offline-photo-recognition-training/: OfflinePhotosRecognitionForm.Designer.cs  OfflinePhotosRecognitionForm.cs  Program.cs  offline-photo-recognition-training.csproj
offline-photo-recognition-training/Datasets/: depression-detection.ipynb  predicting-suicide-and-word-analysis.ipynb  suicide-detection-using-reddit-data.ipynb  suicide-prevention.ipynb
